{
  "name": "indkobsassistent",
  "version": "1.0.0",
  "description": "Indkøbsassistent med madplan og opskrifter",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
